<html>
<head>
<link rel='icon' href='/static/images/favicon.ico' />
<title>Russ360</title>
<link href="/static/css/style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Roboto&subset=cyrillic-ext' rel='stylesheet' type='text/css'>
</head>

<body>
<div style="float:right;">
  <div class="header">О РУССКОМ АЛФАВИТЕ 
    </div>
  </div>
</div>

<p>В 9 веке по просьбе моравского князя два брата-монаха из греческого города Солуни, впоследствии канонизированные славянами Кирилл и Мефодий, создали славянский алфавит. Их азбука не была ещё кириллицей, которой ныне пользуются миллионы славян. Они писали глаголицей – загадочными буквами, подобия которым не найдено пока ни в одном алфавите. Созданная по образцу греческого кириллица, ошибочно названная в честь одного из создателей глаголической азбуки, утвердилась в качестве славянского письма. </p>
<p>В отличие от Западной Европы, где литература и церковная служба вначале существовали на латинском языке, на Руси и в других славянских странах писали и служили на церковнославянском языке. Этот язык был очень близок древнерусскому и поэтому понятен молящимся. Славяне имели преимущество перед другими европейцами, которым латинская служба в храме была непонятна. Однако славянизация книжной культуры имела и свои негативные последствия. Западная Европа и Византия вместе с латынью освоили античную литературу, философию и мифологию. Античная культура получила гораздо меньшее распространение на Руси из-за малого количества переводов древних текстов. </p>
<p>Основанный на солунских и моравских говорах 9 века церковнославянский язык оставался вплоть до 18 века общим межславянским (церковным и письменным) языком и воздействовал на литературные и разговорные языки. Однако живые языки славянских народов постепенно так сильно изменились, что народам этим, как некогда и европейцам, стало трудно понимать свою службу.
Из праславянского, некогда общего всем славянам языка, выросло целое древо славянских языков. Три его основные ветви – восточнославянская, западнославянская и южнославянская. На восточнославянской ветви «растут» русский, украинский и белорусский языки. </p>

<p>Слова алфавит и азбука означают одно и то же. Они образованы от названий первых букв азбуки. Слово алфавит составлено из названий первых двух букв греческого алфавита: альфа и вита. Слово азбука составлено по этому образцу из названий первых букв русского алфавита; раньше буква А называлась АЗ, а буква Б — БУКИ. </p>

<p>Некоторые старые названия русских букв сохранились в составе пословиц и устойчивых выражений - поговорок: сперва аз да буки, а там и науки,
начинать с азов («с самого начала, с самого простого»),
стоять фертом («стоять подбоченясь, так, что похоже на букву ферт — старое название буквы Ф»). </p>

<p>Сколько букв в русском алфавите? В определении состава современного русского алфавита наблюдаются расхождения: обычно говорят о 33 буквах, но иногда называют лишь 32, так как буква Ё в общей печати (в книгах, газетах, документах) обычно не употребляется, заменяясь буквой Е. Только в школе пользуются 33-буквенным алфавитом. Буква Ё всегда стоит под ударением! </p>
<p>Для чего нужно знать алфавит наизусть? Алфавит используются при составлении перечней в словарях и энциклопедиях, перечнях книг в каталогах, фамилий и населённых пунктов во всевозможных справочниках. Алфавитные названия букв нужно знать ещё и потому, что в них отражены основные звуковые значения слов. </p>

<p>У букв Ъ, Ы, Ь нет варианта заглавной буквы. С этих букв не начинается ни одно слово.
	Буквы Ъ и Ь не имеют звукового соответствия. Они не обозначают звуков сами по себе, а используются, чтобы помочь стоящим перед ними буквам выразить нужный звук:  

                                                          полка – полька
                                                          угол – уголь 
                                                          сел – съел 
                                             	       обедали – объедали
                                             	   </p>

</body>
<script type='text/javascript' src='/static/js/jquery-latest.min.js'></script>
<script src='/static/js/main.js'></script>
<script src='/static/js/nav.js'></script>
</html>

